<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dictionary.Vocabulary">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIEBEAAAIAQCAAAAAAhABQGAgAAAggAAgEAAAAAAgBI=</HashCode>
      <FileName>Vocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary.Word">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCABQkAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>