<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dictionary.Vocabulary">
    <Position X="9.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>DIEBEAAAYAQCAAAAAAhABQGAgAEAggAAgEBAAAAAgBo=</HashCode>
      <FileName>Vocabulary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vc" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="languagesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dictionary.Word">
    <Position X="13" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCABQkAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dictionary.SerializableDictionary&lt;TKey, TValue&gt;">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dictionary.Program" Collapsed="true">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>